server {
    server_name    api.tezdealz.com
    listen              85;

    location ~* /v1/users {
        proxy_pass         http://users:3004;
        client_max_body_size 200M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }

}